#lang eopl

(define identifier? symbol?)

(define report-expval-extractor-error
  (lambda (variant value)
    (eopl:error 'expval-extractors "Looking for a ~s, found ~s"
                variant value)))

(define (empty-env)
  (lambda (search-var)
    (report-no-binding-found search-var)))


(define (extend-env saved-var saved-val saved-env)
  (lambda (search-var)
    (if (eqv? search-var saved-var)
        saved-val
        (apply saved-env search-var))))

(define (apply-env env search-var)
  (env search-var))



(define (report-no-binding-found search-var)
  (eopl:error `apply-env "No binding for ~s" search-var))

(define (report-invalid-env env)
  (eopl:error `apply-env "Bad environment: ~s" env))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;   sacn&parse                              ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define scan&parse
  (sllgen:make-string-parser the-lexical-spec the-grammar))

(define the-lexical-spec
  '((whitespace (whitespace) skip)
    (comment ("%" (arbno (not #\newline))) skip)
    (identifier
     (letter (arbno (or letter digit "_" "-" "?")))
     symbol)
    (number (digit (arbno digit)) number)
    (number ("-" digit (arbno digit)) number)
    ))

(define the-grammar
  '((program (expression) a-program)

    (expression (number) const-exp)
    (expression
     ("-" "(" expression "," expression ")")
     diff-exp)

    (expression
     ("zero?" "(" expression ")")
     zero?-exp)

    (expression ("equal?" "(" expression "," expression ")") equal?-exp)
    (expression ("less?" "(" expression "," expression ")") less?-exp)
    (expression ("greater?" "(" expression "," expression ")") greater?-exp)
    
    (expression
     ("minus" "(" expression ")")
     minus-exp)

    (expression
     ("+" "(" expression "," expression ")")
     add-exp)

    (expression
     ("*" "(" expression "," expression ")")
     mul-exp)

    (expression
     ("/" "(" expression "," expression ")")
     div-exp)

    (expression
     ("if" expression "then" expression "else" expression)
     if-exp)

    (expression (identifier) var-exp)

    (expression
     ("let" identifier "=" expression "in" expression)
     let-exp)

    (expression ("cons" "(" expression "," expression ")") cons-exp)
    (expression ("car" "(" expression ")") car-exp)
    (expression ("cdr" "(" expression ")") cdr-exp)
    (expression ("emptylist") emptylist-exp)
    (expression ("null?" "(" expression ")") null?-exp)

    (expression ("list" "(" (separated-list expression ",") ")" ) list-exp)

    (expression ("cond" (arbno expression "==>" expression) "end" ) cond-exp)
    ))

;; from here

(define-datatype program program?
  (a-program
   (exp expression?)))

(define-datatype expression expression?
  (const-exp
   (num number?))
  (diff-exp
   (exp1 expression?)
   (exp2 expression?))
  (mul-exp
   (exp1 expression?)
   (exp2 expression?))
  (div-exp
   (exp1 expression?)
   (exp2 expression?))
  (add-exp
   (exp1 expression?)
   (exp2 expression?))
  (zero?-exp
   (exp expression?))
  (equal?-exp
   (exp1 expression?)
   (exp2 expression?))
  (less?-exp
   (exp1 expression?)
   (exp2 expression?))
  (greater?-exp
   (exp1 expression?)
   (exp2 expression?))
  (if-exp
   (exp1 expression?)
   (exp2 expression?)
   (exp3 expression?))
  (minus-exp
   (exp expression?))
  (var-exp
   (var identifier?))
  (emptylist-exp)
  (cons-exp
   (exp1 expression?)
   (exp2 expression?))
  (car-exp
   (body expression?))
  (cdr-exp
   (body expression?))
  (null?-exp
   (body expression?))
  (list-exp
   (args (list-of expression?)))
  (cond-exp
   (conds (list-of expression?))
   (args (list-of expression?)))
  (let-exp
   (var identifier?)
   (exp expression?)
   (body expression?)))

(define (init-env)
  (extend-env
   `i (num-val 1)
   (extend-env
    `v (num-val 5)
    (extend-env
     `x (num-val 10)
     (empty-env)))))

(define-datatype expval expval?
  (num-val
   (num number?))
  (bool-val
   (bool boolean?))
  (pair-val
   (car expval?)
   (cdr expval?))
  (emptylist-val))

(define (expval->num val)
  (cases expval val
    (num-val (num) num)
    (else (report-expval-extractor-error `num val))))

(define (expval->bool val)
  (cases expval val
    (bool-val (bool) bool)
    (else (report-expval-extractor-error `bool val))))

(define expval->pair
  (lambda (v)
    (cases expval v
      (pair-val (car cdr)
                (cons car cdr))
      (else (report-expval-extractor-error 'pair v)))))

(define expval-car
  (lambda (v)
    (cases expval v
      (pair-val (car cdr) car)
      (else (report-expval-extractor-error 'car v)))))

(define expval-cdr
  (lambda (v)
    (cases expval v
      (pair-val (car cdr) cdr)
      (else (report-expval-extractor-error 'cdr v)))))

(define expval-null?
  (lambda (v)
    (cases expval v
      (emptylist-val () (bool-val #t))
      (else (bool-val #f)))))

(define (list-val args)
  (if (null? args)
      (emptylist-val)
      (pair-val
       (car args)
       (list-val (cdr args)))))

(define (cond-val conds args env)
  (cond ((null? conds)
         (eopl:error 'cond-val "No condition got into #t"))
        ((expval->bool (value-of (car conds) env))
         (value-of (car args) env))
        (else
         (cond-val (cdr conds) (cdr args) env))))

;; interpreter

(define (run string)
  (value-of-program (scan&parse string)))

(define (value-of-program pgm)
  (cases program pgm
    (a-program (exp)
               (value-of exp (init-env)))))

(define (value-of exp env)
  (cases expression exp
    (const-exp (num) (num-val num))
    (var-exp (var) (apply-env env var))
    (diff-exp (exp1 exp2)
              (let ((val1 (value-of exp1 env))
                    (val2 (value-of exp2 env)))
                (let ((num1 (expval->num val1))
                      (num2 (expval->num val2)))
                  (num-val
                   (- num1 num2)))))
    (add-exp (exp1 exp2)
             (let ((val1 (value-of exp1 env))
                   (val2 (value-of exp2 env)))
               (let ((num1 (expval->num val1))
                     (num2 (expval->num val2)))
                 (num-val
                  (+ num1 num2)))))
    (mul-exp (exp1 exp2)
             (let ((val1 (value-of exp1 env))
                   (val2 (value-of exp2 env)))
               (let ((num1 (expval->num val1))
                     (num2 (expval->num val2)))
                 (num-val
                  (* num1 num2)))))
    (div-exp (exp1 exp2)
             (let ((val1 (value-of exp1 env))
                   (val2 (value-of exp2 env)))
               (let ((num1 (expval->num val1))
                     (num2 (expval->num val2)))
                 (num-val
                  (/ num1 num2)))))
    (zero?-exp (exp)
               (let ((val (value-of exp env)))
                 (let ((num (expval->num val)))
                   (if (zero? num)
                       (bool-val #t)
                       (bool-val #f)))))
    (equal?-exp (exp1 exp2)
                (let ((val1 (value-of exp1 env))
                      (val2 (value-of exp2 env)))
                  (let ((num1 (expval->num val1))
                        (num2 (expval->num val2)))
                    (bool-val
                     (= num1 num2)))))

    (less?-exp (exp1 exp2)
               (let ((val1 (value-of exp1 env))
                     (val2 (value-of exp2 env)))
                 (let ((num1 (expval->num val1))
                       (num2 (expval->num val2)))
                   (bool-val
                    (< num1 num2)))))
    (greater?-exp (exp1 exp2)
                  (let ((val1 (value-of exp1 env))
                        (val2 (value-of exp2 env)))
                    (let ((num1 (expval->num val1))
                          (num2 (expval->num val2)))
                      (bool-val
                       (> num1 num2)))))
    (if-exp (exp1 exp2 exp3)
            (let ((val1 (value-of exp1 env)))
              (if (expval->bool val1)
                  (value-of exp2 env)
                  (value-of exp3 env))))
    (minus-exp (exp)
               (value-of (diff-exp
                          (const-exp 0)
                          exp) env))
    (emptylist-exp ()
                   (emptylist-val))
    (cons-exp (exp1 exp2)
              (let ((val1 (value-of exp1 env))
                    (val2 (value-of exp2 env)))
                (pair-val val1 val2)))
    (car-exp (body)
             (expval-car (value-of body env)))
    (cdr-exp (body)
             (expval-cdr (value-of body env)))
    (null?-exp (exp)
               (expval-null? (value-of exp env)))
    (list-exp (args)
              (list-val (map (lambda (arg)
                               (value-of arg env)) args)))
    (cond-exp (conds args)
              (cond-val conds args env))
    (let-exp (var exp body)
             (let ((val (value-of exp env)))
               (value-of body
                         (extend-env var val env))))))


; (run "minus(-(minus(5),9))")
; (run  "if zero?(-(11,11)) then minus(3) else 4")

; (run "+(1, 2)")
; (run "+(+(1,2), 3)")
; (run "/(1, 2)")
; (run "*(*(1,2), *(10, 2))")

; (run "cons(1, 2)")
; (run "car (cons (1, 2))")
; (run "cdr (cons (1, 2))")
; (run "null? (emptylist)")
; (run "null? (cons (1, 2))")

; (run "list(1, 2, 3)")
; (run "car(cdr(list(1, 2, 3)))")
; (run "let x = 4
;      in list(x, -(x,1), -(x,3))")

; (run "less?(1, 2)")
; (run "cond less?(1, 2) ==> 2 end")
; (run "cond less?(2, 1) ==> 1 greater?(2, 2) ==> 2  greater?(3, 2) ==> 3 end")
;; (run "cond less?(2, 1) ==> 1 end")  ==> error
